.detai_main {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.container_detail {
  width: 60%;
  height: 70%;
  display: grid;
  grid-template-columns: 1.4fr .6fr;
}

.carrousel {
  position: relative;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  flex-flow: column nowrap;
  overflow-y: scroll;
  gap: 1rem;

}

.carrousel img {
  object-fit: contain;
}

.card {
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0;
  border: 1px solid red;

}

@media (max-width: 1440px) {
  .container_detail {
    width: 85%;
    height: 85%;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 1024px) {
  .container_detail {
    width: 90%;
    height: 80%;
    grid-template-columns: 1fr 1fr;
  }
  .card {
    max-width: none;
  }
}

@media (max-width: 768px) {
  .container_detail {
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 80vh 20vh; 
    overflow-y: scroll;
  }

  .carrousel {
    width: 100%;
    height: 75vh;
    max-width: 100%;
    margin-bottom: 10rem;
    overflow-y: scroll;
  }

  .carrousel img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }

  .card {
    height: auto;
    position: sticky;
    top: 75vh;
    overflow-y: scroll; 
    padding: 1rem;
    min-height: 90vh;
  }
}

@media (max-width: 450px) {
  .card {
    min-height: 90vh;
    max-height: 100vh;
    overflow: hidden;
  }
}
